spring.datasource.url=jdbc:mysql://localhost:3306/spring_cqrs?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8011/eureka/
spring.application.name=users-ws
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/spring_cqrs?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.flyway.user=root
spring.flyway.password=

axon.axonserver.servers=localhost:8025